spring.application.name=AopExample

server.port=8484



#Datasource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/springai

spring.datasource.username=root

spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update


