spring.application.name=mvc1

spring.mvc.view.prefix=/views/

spring.mvc.view.suffix=.jsp

server.port=8484

# server.servlet.context-path=/GreetingApp
# fill path if u use this "/greetingApp/class-level-mapping/method-level-mapping"