spring.application.name=SecurityApp1

server.port=8484

#spring.security.user.name=teluskouser

#spring.security.user.password=telusko@123


#server.servlet.session.cookie.same-site=strict


#Datasource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/springai

spring.datasource.username=root

spring.datasource.password=root123


spring.jpa.hibernate.ddl-auto=update
